spring.application.name=flight-booking-services
server.servlet.context-path=/api/v1.0
spring.datasource.url=jdbc:mysql://${dbhost}:3306/${dbname}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${dbuser}
spring.datasource.password=${dbuserpassword}
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
application.jwt.subject=FlightServiceLocal
application.jwt.secret=FlightServiceAuthSecretLocal
application.jwt.expTime=24
